{
  "name": "example-app",
  "version": "1.0.0",
  "description": "lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lessons"
  ],
  "author": "Aleksandr",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-uglify": "^3.0.2",
    "pipeline": "^0.1.3",
    "readable-stream": "^4.2.0"
  }
}
